artifact_uri: file:///Users/william/Workspace/DevOpsMLND/examples/mlruns/1/c68d9e2888664b72a2061f37ab8fe7ce/artifacts
end_time: 1637103581957
entry_point_name: ''
experiment_id: '1'
lifecycle_stage: active
name: ''
run_id: c68d9e2888664b72a2061f37ab8fe7ce
run_uuid: c68d9e2888664b72a2061f37ab8fe7ce
source_name: ''
source_type: 4
source_version: ''
start_time: 1637103580945
status: 4
tags: []
user_id: william
